{
  "name": "sfr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^4.2.6",
    "@coreui/react": "^4.8.0",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@material-table/core": "^6.1.15",
    "@material-ui/core": "^4.12.4",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@mui/styled-engine-sc": "^5.11.11",
    "@mui/styles": "^5.11.13",
    "@mui/x-date-pickers": "^6.1.0",
    "@mui/x-date-pickers-pro": "^6.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.6.1",
    "async-await": "^0.1.40",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "chartjs-adapter-dayjs-3": "^1.2.3",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.8",
    "formik": "^2.4.2",
    "moment": "^2.29.4",
    "mui-daterange-picker": "^1.0.5",
    "react": "^18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-image-upload": "^3.0.1",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.2",
    "react-vanilla-tilt": "^1.0.0",
    "rsuite": "^5.35.1",
    "styled-components": "^5.3.9",
    "sweetalert2": "^11.7.3",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
